Bundle 'Lokaltog/vim-easymotion'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'bling/vim-airline'
Bundle 'corntrace/bufexplorer'
Bundle 'garbas/vim-snipmate'
Bundle 'gmarik/vundle'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'stephpy/snipmate-snippets'
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'stephpy/vim-phpdoc'
Bundle 'stephpy/vim-symfony'
Bundle 'stephpy/vim-twig'
Bundle 'stephpy/vim-yaml'
Bundle 'tlib'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'tsaleh/vim-align'
Bundle 'vim-php/tagbar-phpctags.vim'
Bundle 'vim-scripts/comments.vim'
Bundle 'w0rp/ale'
Plugin 'ervandew/supertab'
Plugin 'godlygeek/tabular'
Plugin 'mhinz/vim-signify'

if executable('ack') || executable('ack-grep')
    Bundle 'mileszs/ack.vim'
endif
