Bundle 'scrooloose/vim-slumlord'
Bundle 'aklt/plantuml-syntax'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'bling/vim-airline'
Bundle 'corntrace/bufexplorer'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'ludovicchabant/vim-gutentags'
Bundle 'gmarik/vundle'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'stephpy/vim-phpdoc'
Bundle 'stephpy/vim-symfony'
Bundle 'stephpy/vim-twig'
Bundle 'stephpy/vim-yaml'
Bundle 'tlib'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-vividchalk'
Bundle 'tpope/vim-commentary'
Bundle 'tsaleh/vim-align'
Bundle 'vim-php/tagbar-phpctags.vim'
Bundle 'vim-scripts/comments.vim'
Bundle 'w0rp/ale'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'mhinz/vim-signify'
Bundle 'lvht/phpcd.vim'

if executable('ack') || executable('ack-grep')
    Bundle 'mileszs/ack.vim'
endif


