Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'beyondwords/vim-twig'
Bundle 'corntrace/bufexplorer'
Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'gmarik/vundle'
Bundle 'hallison/vim-markdown'

if has('ruby')
    Bundle 'wincent/Command-T'
else
    Bundle 'kien/ctrlp.vim'
endif

if executable('ack')
    Bundle 'mileszs/ack.vim'
endif

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'

Bundle 'stephpy/vim-powerline'
Bundle 'stephpy/vim-phpdoc'
Bundle 'stephpy/vim-phpqa'

Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'stephpy/vim-symfony'
Bundle 'stephpy/snipmate-snippets'

if executable('instant-markdown-d')
    Bundle 'suan/vim-instant-markdown'
endif

Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'vim-scripts/comments.vim'
Bundle 'vim-scripts/sessionman.vim'

if executable('ctags')
    Bundle 'vim-scripts/taglist.vim'
endif

Bundle 'vim-scripts/tlib'

